[33mcommit c06687f72a97eea81b12d8b22b55a5bb7732d97c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtoolbar-and-main-page[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: idozur3 <ido.zur@biu.live.ac.il>
Date:   Fri Jun 14 10:53:26 2024 +0300

    toolbar and mainpage

[33mcommit 5d0d9e896e26e3e541911a8b3d3d3fde37b6b5f8[m
Author: TalFlint1 <tal.flint@live.biu.ac.il>
Date:   Fri Jun 7 14:23:27 2024 +0300

    new project

[33mcommit 37393be5a830120fd72fafe52ff9424027974647[m
Author: TalFlint1 <tal.flint@live.biu.ac.il>
Date:   Fri Jun 7 13:56:10 2024 +0300

    creating a project

[33mcommit 2b035db1ffd2ea1c60926e81479c46259047e999[m
Author: TalFlint1 <tal.flint@live.biu.ac.il>
Date:   Fri Jun 7 12:36:08 2024 +0300

    start the project

[33mcommit a2d5c6c94d6732878171aaaffeed65d21de483a5[m
Author: TalFlint1 <tal.flint@live.biu.ac.il>
Date:   Thu May 30 14:02:39 2024 +0300

    remove txt file

[33mcommit f66fbd31974a0e544d39bdd04d92e690869994d3[m
Author: TalFlint1 <tal.flint@live.biu.ac.il>
Date:   Thu May 30 12:34:13 2024 +0300

    test commit

[33mcommit 07f143eb23cbfddb29ddd82cb978e5b6bf1fb35f[m
Author: TalFlint1 <168967120+TalFlint1@users.noreply.github.com>
Date:   Mon May 27 23:07:19 2024 +0300

    Initial commit
